### Subscriber Retrieve
GET http://localhost:8000/subscriber/4

### Subscriber Create
POST http://localhost:8000/subscriber

{
  "firstName": "Alef",
  "lastName": "Castelo",
  "email": "alefaraujocastelo@gmail.com"
}

### Subscriber Update
POST http://localhost:8000/subscriber/4

{
  "firstName": "Alef",
  "lastName": "Araujo"
}

### Subscriber List
GET http://localhost:8000/subscriber


### GraphQL Healthcheck Resolver
POST http://localhost:8000/graphql
Content-Type: application/graphql

{
  "query": "{\nhealthcheck {\nstatus\ntime\n}\n}"
}

### GraphQL Subscriber Retrieve Resolver
POST http://localhost:8000/graphql
Content-Type: application/graphql

{
  "query": "{\nsubscriberRetrieve(id: 3) {\nid\nfirstName\nlastName\nemail\n}\n}"
}

### GraphQL Subscriber List Resolver
POST http://localhost:8000/graphql
Content-Type: application/graphql

{
  "query": "query SubscriberList($input: SubscriberListFiltersInput){\nsubscriberList(input: $input) {\nitems {\nid\nfirstName\nlastName\n}\n}\n}",
  "variables": {
    "input": {
      "page": 1,
      "limit": 2
    }
  }
}