### Subscriber Retrieve
GET http://localhost:8000/subscriber/4
Accept: application/json

### Subscriber Create
POST http://localhost:8000/subscriber
Content-Type: application/json
Accept: application/json

{
  "firstName": "Alef",
  "lastName": "Castelo",
  "email": "alefaraujocastelo@gmail.com"
}

### Subscriber Update
POST http://localhost:8000/subscriber/4
Content-Type: application/json
Accept: application/json

{
  "firstName": "Alef",
  "lastName": "Araujo"
}

### Subscriber List
GET http://localhost:8000/subscriber
Accept: application/json